# used this to build out apache config: https://github.com/marcbria/dojo/blob/main/templates/ojs/apache.ojs.conf-3_3-domain-noslug.j2
ServerName ${DOMAIN}
<VirtualHost *:80>
    RewriteEngine On
    AcceptPathInfo On

	DocumentRoot /var/www/html

    # # Avoid issues with PKP tools when you are behind a reverse proxy:
    # SetEnv HTTPS On
	# PassEnv HTTPS
	# SetEnvIf X-Forwarded-Proto https HTTPS=on
	# SetEnvIf X-Forwarded-Port 443 HTTPS=on

    # pass the auth header
    SetEnvIf Authorization "(.*)" HTTP_AUTHORIZATION=$1

	<Directory /var/www/html>
		Options FollowSymLinks
        AllowOverride all
        Allow from all

        DirectoryIndex index.php index.html

        RewriteBase /

        # Redirects root to index
        RewriteRule ^/?$ index [L,R=307]

        # Remove multiple slashes anywhere in the URL-path (lots of */index//api/v1/* being generated)
        RewriteCond %{THE_REQUEST} \s[^?]*//
        RewriteRule (.*) /$1 [L,R=307]

        # handles index/_
        RewriteCond %{REQUEST_URI} ^/(index|_)/
        RewriteCond %{REQUEST_FILENAME} !-f
        RewriteRule ^/?(.*) index.php/$1 [QSA,L]

        # Rewrite API calls to subdomain journals (avoid double redirection)
        RewriteCond %{REQUEST_URI} ${JOURNAL_ACRONYM}\/api\/v1\/
        RewriteCond %{REQUEST_FILENAME} !-f
        RewriteRule ^(.*)$ http://${DOMAIN}:8080/index.php/${JOURNAL_ACRONYM}$1 [L,R=307]
        # RewriteRule ^(.*)$ https://${DOMAIN}/index.php/${JOURNAL_ACRONYM}$1 [L,R=307]

        # Rewrite API calls to subdomain journals
        RewriteCond %{REQUEST_URI} api\/v1\/
        RewriteCond %{REQUEST_FILENAME} !-f
        RewriteRule ^(.*)$ http://${DOMAIN}:8080/index.php/${JOURNAL_ACRONYM}/$1 [L,R=307]
        # RewriteRule ^(.*)$ https://${DOMAIN}/index.php/${JOURNAL_ACRONYM}/$1 [L,R=307]

        # Remes the short journal's rule:
        RewriteCond %{REQUEST_URI} !/${JOURNAL_ACRONYM}/index.php
        RewriteCond %{REQUEST_FILENAME} !-d
        RewriteCond %{REQUEST_FILENAME} !-f
        RewriteRule ^(.*)$ index.php/${JOURNAL_ACRONYM}/$1 [QSA,L]
	</Directory>

    # LogLevel alert rewrite:trace2
	SetEnvIf Request_URI "^/health.php$" dontlog

    # ErrorLog  /var/log/apache2/error.log
    # CustomLog  /var/log/apache2/access.log combined env=!dontlog
	ErrorLog  /dev/stderr
	CustomLog /dev/stdout combined env=!dontlog
</VirtualHost>